## Use Python 3.10.12

ADMIN_USER_IDS = "6883997969" #Seperate The admin users by ,

API_ID= "10471716"
API_HASH= "f8a1b21a13af154596e2ff5bed164860"

BOT_TOKEN= "6365859811:AAF1Aj_VrbdxS9aPED2PqjwRaeEi4fcm_JE"

SPOTIFY_CLIENT_SECRET = ""
SPOTIFY_CLIENT_ID = ""

GENIUS_ACCESS_TOKEN = "jsqrdu76nzO9Z6viYr-LO16x_GpCIL3AzcR-6L0ClU9v6Z8s3MaHJ8QCCZRQ-5O1"

CHROME_DRIVER="./node_modules/chromedriver/bin/chromedriver"
